<!doctype html>
<html lang="pt-br">
    <head>
	<title></title>
	<meta charset="utf-8" />
    </head>
    <body>
	<form method="post" action="curl.php">
	    Entre código de rastreio: <input type="text" name="codigo" />
	    <input type="submit" name="botao" value="Enviar" />
	</form>

    </body>
</html>
